# Define the root logger with level INFO and appender CONSOLE
log4j.rootLogger = INFO, CONSOLE

# Define the appender CONSOLE with class ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Define the layout for appender CONSOLE with class PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Define the conversion pattern for appender CONSOLE
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
